# speedy-n-to-n-associate-plugin

./: .gitignore  README.md  SpeedyNtoNAssociateControl.Designer.cs  SpeedyNtoNAssociateControl.cs  SpeedyNtoNAssociatePlugin.cs  SpeedyNtoNAssociatePlugin.csproj  SpeedyNtoNAssociatePlugin.sln  build.bat  build.ps1  deploy.ps1  generate-icons.ps1  test-control-inventory.json  test-mockdata.json  test-pairs.csv
.github/workflows/: build.yml  release.yml
Models/: AssociationPair.cs  AssociationRunOptions.cs  DataSourceResult.cs  EntityInfo.cs  RelationshipInfo.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs
Services/: AssociationEngine.cs  DataSourceService.cs  ErrorClassifier.cs  MetadataService.cs  ResumeTracker.cs  SqlDataSourceService.cs  SyntaxHighlighter.cs
Tests/: SmokeTest.cs  Tests.csproj
Tests/Mocks/: MockOrganizationService.cs
test/: create-test-data.ps1  generate-csv.ps1  sample-fetchxml.xml  sample-pairs.csv  sample-sql.sql
