<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- Avoid duplicate attributes if you have Properties/AssemblyInfo.cs -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- If any .resx has non-string entries (icons/images), keep this true -->
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>

    <AssemblyName>SpeedyNtoNAssociatePlugin</AssemblyName>
    <RootNamespace>SpeedyNtoNAssociatePlugin</RootNamespace>
    <Title>Speedy N:N Associate</Title>
    <Version>1.0.1.0</Version>
    <Authors>Samuel Hurley</Authors>
    <Company>Samuel Hurley</Company>
    <Copyright>Copyright (c) Samuel Hurley 2026</Copyright>
    <Description>Bulk associate records via N:N relationships with parallel processing, CSV import, and FetchXML cartesian product support</Description>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- Suppress framework folder in package -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- NU5100/NU5128: expected for XrmToolBox plugins (DLLs go in Plugins/, not lib/) -->
    <NoWarn>$(NoWarn);NU5100;NU5128</NoWarn>

    <!-- NuGet Package Metadata -->
    <PackageProjectUrl>https://github.com/HurleySk/speedy-n-to-n-associate-plugin</PackageProjectUrl>
    <PackageIcon>icon-128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>XrmToolBox;Dynamics365;Dataverse;PowerPlatform</PackageTags>
    <PackageReleaseNotes>Extract parameter objects (AssociationRunOptions), error classifier, syntax highlighter, and shared result types for improved maintainability</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/HurleySk/speedy-n-to-n-associate-plugin</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <!-- XrmToolBox plugin infrastructure -->
    <PackageReference Include="XrmToolBoxPackage" Version="1.2025.7.71" />

    <!-- Connection lib (includes WinForms login control) -->
    <PackageReference Include="MscrmTools.Xrm.Connection" Version="1.2025.7.63" />

    <!-- Dynamics 365 / Dataverse SDK -->
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.59" />
    <PackageReference Include="Microsoft.CrmSdk.Deployment" Version="9.0.2.34" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.1.65" />

    <!-- SDK tools (build-time only) -->
    <PackageReference Include="Microsoft.CrmSdk.CoreTools" Version="9.0.3.1" PrivateAssets="All" />

    <!-- Non-string .resx support at runtime -->
    <PackageReference Include="System.Resources.Extensions" Version="4.7.1" />

    <!-- SQLite for resume tracking -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.4" />

  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\icon-128.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <!-- Manually include DLL in Plugins folder without framework subfolder -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="Plugins\" />

    <!-- SQLite dependencies -->
    <None Include="$(OutputPath)\Microsoft.Data.Sqlite.dll" Pack="true" PackagePath="Plugins\" />
    <None Include="$(OutputPath)\SQLitePCLRaw.batteries_v2.dll" Pack="true" PackagePath="Plugins\" />
    <None Include="$(OutputPath)\SQLitePCLRaw.core.dll" Pack="true" PackagePath="Plugins\" />
    <None Include="$(OutputPath)\SQLitePCLRaw.provider.dynamic_cdecl.dll" Pack="true" PackagePath="Plugins\" />

    <!-- SQLite native binaries -->
    <None Include="$(OutputPath)\runtimes\win-x64\native\e_sqlite3.dll" Pack="true" PackagePath="Plugins\runtimes\win-x64\native\" />
    <None Include="$(OutputPath)\runtimes\win-x86\native\e_sqlite3.dll" Pack="true" PackagePath="Plugins\runtimes\win-x86\native\" />
    <None Include="$(OutputPath)\runtimes\win-arm\native\e_sqlite3.dll" Pack="true" PackagePath="Plugins\runtimes\win-arm\native\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

</Project>
